{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "angular2/*": ["../angular/dist/js/cjs/angular2/*"]
    }
  },
  "exclude": [
    "node_modules",
    "typings/main.d.ts",
    "typings/main"
  ],
  "compileOnSave": false
}
